Символы и их выплаты
Фрукты:
Банан (Banana)

8-9 символов: x0.25
10-11 символов: x0.75
12 и более символов: x2
Виноград (Grapes)

8-9 символов: x0.40
10-11 символов: x0.90
12 и более символов: x4
Арбуз (Watermelon)

8-9 символов: x0.50
10-11 символов: x1.00
12 и более символов: x5
Слива (Plum)

8-9 символов: x0.80
10-11 символов: x1.20
12 и более символов: x8
Яблоко (Apple)

8-9 символов: x1.00
10-11 символов: x1.50
12 и более символов: x10
Сладости:
Голубая конфета (Blue Candy)

8-9 символов: x1.50
10-11 символов: x2.00
12 и более символов: x12
Зеленая конфета (Green Candy)

8-9 символов: x2.00
10-11 символов: x5.00
12 и более символов: x15
Фиолетовая конфета (Purple Candy)

8-9 символов: x2.50
10-11 символов: x10.00
12 и более символов: x25
Красная конфета (Red Candy)

8-9 символов: x10.00
10-11 символов: x25.00
12 и более символов: x50
Специальные Символы:
Символ Scatter (Леденец)

4 символа: x3
5 символов: x5
6 символов: x100
Активирует 10 бесплатных спинов при выпадении 4 и более символов.
Множители (Бонбоньерки)

Появляются только во время бесплатных спинов.
Множители варьируются от x2 до x100.